<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/e1_fragment"
        android:title="@string/e1_title"
        android:icon="@drawable/ic_math"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/e2_fragment"
        android:title="@string/e2_title"
        android:icon="@drawable/ic_vote"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/e3_fragment"
        android:title="@string/e3_title"
        android:icon="@drawable/ic_poll"
        app:showAsAction="ifRoom" />
</menu>